## Database
spring.data.mongodb.uri=mongodb://localhost:27017/hedera
#spring.data.mongodb.uri=mongodb://dev:dev@localhost:27017/dev?replicaSet=s0
#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.repositories.type=auto # Type of Mongo repositories to enable.
#spring.data.mongodb.username= # Login user of the mongo server. Cannot be set with URI.